apiVersion: v1 # Specifies the API version for Kubernetes resources
kind: Secret # Declares that this resource is a Secret
metadata:
  name: argocd-image-updater-git-creds # Name of the Secret object
  namespace: argocd # Namespace where the Secret will be created
stringData:
  username: "<your_github_username>" # Your GitHub username for authentication
  password: "<your_github_personal_access_token>" # Your GitHub personal access token for authentication
